REACT_APP_TITLE = "SOLANA"

# 打包路径
BUILD_PATH = "dist/"

# 资源引用路径
PUBLIC_URL = ''

# 二级路由
REACT_APP_BASE_NAME = ''

# 根据服务器或域名修改
REACT_APP_BASE_URL = 'http://your-api-url'

# 开发统一路径
REACT_APP_BASE_API = '/api'

# SOLANA 网络
REACT_APP_SOLANA_CLUSTER_API_URL = "https://api.devnet.solana.com"

# SOLANA 浏览器
REACT_APP_SOLANA_explorer = "https://explorer.solana.com?cluster=devnet"
